\documentclass[a4paper,12pt,openany,final]{book} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {c:/user/images/} }
\usepackage{mathtools}
\usepackage{array}
\everymath{\displaystyle}
\usepackage{fancyhdr}
\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well

\fancyfoot[CE,CO]{ - \thepage \ -} }
\usepackage{lastpage}
\usepackage{gensymb}
\usepackage{listings}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% \usepackage[dvipsnames]{xcolor}
% \usepackage[tikz]{bclogo}
% \usepackage[framemethod=tikz]{mdframed}
% \usepackage{lipsum}
% \usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{longtable}

\usepackage{subfigure}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[justification=centering]{caption}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother


\definecolor{bgblue}{RGB}{245,243,253}
\definecolor{ttblue}{RGB}{91,194,224}


\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\graphicspath{ {images/} }

%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}



\usepackage{listings}             % Include the listings-package
\lstset{language=C} 


\usepackage[pdftitle={}, colorlinks=true, urlcolor=blue, pdfauthor={}]{hyperref}
\usepackage[a4paper,bindingoffset=0.2in,left=1in,right=1in,top=1.2in,bottom=1.2in,footskip=.35in]{geometry}
\usepackage{amsthm, amsmath}
\usepackage{makeidx, graphics} % To use indexing
\usepackage{amsfonts,amsmath,amsthm,mathrsfs,amscd} % whatever you need to write formulas
% \usepackage{cite} % to make Bibliography
\usepackage{graphicx} % to use pictures

\usepackage{multirow} % for tables
\usepackage{babel,blindtext}
%Fonts for English letters
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{txfonts}

\newtheorem{thm}{Theorem}
\newtheorem{rem}{Remark}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsthm}
 
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}

\usepackage{float}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{float}
\setcounter{secnumdepth}{0}

\renewcommand{\footrulewidth}{0pt}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.3}

\usepackage{fancyvrb}
% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
 %
 frame=lines,  % top and bottom rule only
 framesep=2em, % separation between frame and text
 rulecolor=\color{Gray},
 %
 label=\fbox{Table},
 labelposition=topline,
 %
 commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 commentchar=*        % comment character
}

\captionsetup[figure]{font=small,labelfont=small}
% \usepackage[
% backend=biber,
% style=alphabetic,
% sorting=ynt
% ]{biblatex}
\usepackage{natbib}
\hypersetup{
  colorlinks,
  citecolor=Black,
  linkcolor=Red,
  urlcolor=Blue}
  
\hypersetup{
  citebordercolor=Violet,
  filebordercolor=Red,
  linkbordercolor=Blue
}


\begin{document}
 \thispagestyle{empty}%
  \begin{center}
  \color{Maroon}
  \Huge \textsc{American University of Armenia}
  \vskip -7pt
  \end{center}

\begin{center}
    \Large \textsc{Capstone Project}
    \vskip -7pt
    \rule{15cm}{0.05em}
    \vskip -7pt
    \Huge \textbf{Scalable Data Collection and Machine Learning for Automated Valuation of Armenian Real Estate}
    \vskip -7pt
    \rule{15cm}{0.05em}
    \vskip -14pt
\end{center}
\vskip 2cm
\begin{flushleft}
    \normalfont \textit{Author:}
    \vskip -12pt
    \color{Maroon}
    \normalfont Davit \normalfont \textsc{Martirosyan}
\end{flushleft}

\begin{flushright}
    \vskip -78pt
    \normalfont \textit{Supervisor:}
    \vskip -12pt
    \color{Maroon}
    \normalfont Erik \normalfont \textsc{Arakelyan}
\end{flushright}

\begin{center}


\vskip 2.5cm
  %\hrule height 2pt
  \par
\normalfont \textit{A project submitted in fulfillment of the requirements}
\vskip -15pt
\normalfont \textit{for the degree of BS in Data Science}
\vskip -7pt
\normalfont \textit{in the}
\vskip 7pt
\color{Maroon}
\normalfont Zaven \& Sonia Akian College of Science and Engineering

  \end{center}
  %\hrule height 2pt
  \par
   \vskip 1.0cm
  \vfil
 \begin{center}
    \normalfont\normalfont May 9, 2022 \par
  \end{center}
\par
  \vskip50pt
  \vfil
  \vfil
  \null
  \pagenumbering{roman}


\graphicspath{{/Images}}



\pagestyle{fancy}

\newpage 

\tableofcontents
\newpage{}

%\renewcommand{\contentsname}{List of Figures}
%\tableofcontents
%\section{graph name}
\pagenumbering{arabic}
\baselineskip 22.00475pt

\vspace*{2mm}
\section{Abstract}
\vskip 15pt
\quad Real estate is one of the major sectors of the Armenian economy and has been developing dynamically. Recently, large online platforms have developed in Armenia to advertise real estate offerings, thus reducing information asymmetry, and increasing liquidity in both sales and rental markets. With granular data concerning a representative portion of the real estate offering available online, it is increasingly tenable to monitor the real estate market and develop analytical tools that can accurately estimate the value of real estate assets based on their internal and external features. This research sets out to not only assess the performance of a special class of machine learning models – tree–based bagging and boosting ensembling methods, in estimating the prices of apartments and houses in Armenia, but also create a highly accurate Computer Vision framework, the purpose of which is to correctly predict which of the following design styles a real estate product corresponds to: Modern, classic or soviet. We created scalable data collection pipelines to create an Armenian Real Estate database which is further used to develop robust models for price prediction and interior style detection. Our experiments showed that the performance of XGBoost exceeds that of the Random Forest and Catboost models. Furthermore, using the SHAP approach for feature importance calculation, we have determined that the top three most decisive factors are surface area, coordinates and the material for predicting apartment value and amount of bathrooms, coordinates and interior area for predicting house value. The best results for price prediction were achieved through the XGBoost model, yielding an R-squared of 0.69 for houses, and 0.83 for apartments. We further enhance our understanding of the important features for automated price prediction by assessing various deep learning architectures for visual interior style prediction in a few-shot fine-tuning setting.
\newpage

\vspace*{2mm}
\section{Introduction}
\vskip 15pt
\begin{multicols}{2}
\noindent \quad Real estate is defined as a property, made up of land and any physical structures on it such as various types of buildings. The Armenian real estate market size was valued at \$880.4 million in 2018, and is projected to reach \$1.25 billion in 2026, growing at a compound annual growth rate of 4.3\%. \citep{sumant}.  

\noindent Increasing transaction volumes and price volatility are the two main motivations for building an automated valuation framework. The latter can help stakeholders in the real estate sector detect potential market opportunities and reduce overhead cost by automating significant portions of the valuation workflow. Furthermore, automated valuation reduces the likelihood of human error or malfeasance negatively impacting the valuation process. The goal of this research is to assess the performance of three different classes of tree – based machine learning ensembling methods, named XGBoost, Catboost and Random Forests, and create a Computer Vision framework that accurately predicts the style of the interior of a real estate product. Related works show that the previously discussed regression methods exceed the performance of other classical machine learning models. Furthermore, their primary advantage over neural networks, which often match them in performance, is that their hyperparameters are more easily tunable and model performance is more explainable.
\end{multicols}
\newpage

\vspace*{2mm}
\section{Related Work}
\vskip 15pt
\begin{multicols}{2}
\noindent \quad Automated real estate valuation is a popular topic in applied machine learning, and recent work describes the effectiveness of different tree-based ensembling techniques for accurate price prediction. We decide to focus upon the recent advacements in the field and discuss the most prevalent and promising approaches. 

\noindent In their recent paper, \textit{Prediction and Analysis of Chengdu Housing Rent Based on XGBoost Algorithm} \citep{ming}, the authors compare the performance of three techniques: LightGBM, XGBoost, and Random Forest Regressor. According to the paper, the most promising performance was obtained by the XGBoost model. Using parameter tuning, the latter attained a coefficient of determination (R-squared) of 0.85 (on a scale of 0 to 1, 1 indicating excellent performance) \citep{ming}. Furthermore, they achieved the following results:
\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Model & MSE & R2 \\ [0.5ex] 
 \hline\hline
 RandomForestRegressor & 0.06 & 0.83 \\ 
 \hline
 XGBoost & 0.04 & 0.85 \\
 \hline
 LightGBM & 0.05 & 0.84 \\
 \hline
\end{tabular}
\end{center}
Another paper, titled \textit{Product marketing prediction based on XGboost and LightGBM algorithm} \citep{liang}, discusses the LightGBM and XGBoost models for product marketing prediction. The overall conclusion that the paper reached is that they both perform relatively similarly, however, the overall RME's of the XGBoost model is relatively smaller. \citep{liang}
\end{multicols}
\newpage

\vspace*{2mm}
\section{Research Methodology}
\vskip 15pt
\begin{multicols}{2}
\noindent \quad In this section we will describe the stages of this project along with the methods we implemented. The project can be divided into the following main stages: Data collection, data preprocessing, and modeling. 
\newline
The first stage, as mentioned above was naturally data collection. We created end-to-end data collection pipelines for the following online real estate markets: "list.am", "myrealty.am", "estate.am", "bnakaran.am", and "realestate.am". As we will be describe the data in greater detail in the Data \autoref{section:Data}. 
\newline
Following data collection we needed to complete the data preprocessing stage. We segmented the data into two different datasets: One containing data that includes information about facilities (whether a given real estate product came with electricity, water, gas, etc.), with a total number of $13025$ observations; and the other which did not contain the latter, and had $43504$ observations. Our initial hypothesis was that using the dataset which did not contain information about facilities would yield greater performance for the Machine Learning models and as the later analysis proved that we were correct. Next, we concatenated the five separate datasets into one, normalized database. Afterwards, we had to create a mapping function, that mapped elements such as materials into general names (different sources had different names for the same elements, e.g. monolith, Monolit, etc.). We later one-hot-encoded categorical features such as material in order to be able to feed the data to the models. Finally, we implemented outlier detection with the interquartile range (IQR) method for the following features: Price, interior area, room count and floor count. We filtered out any row that had values higher than the IQR multiplied by 1.5 plus the third quartile (Q3), or lower than the first quartile, Q1 subtracted by IQR multiplied by 1.5, for any of the above mentioned columns.

\begin{figure}[H]
\centering
\includegraphics[scale=0.15]{Images/IQR.png}
\caption{IQR method}
\label{fig:IQR}
\end{figure}

\noindent In the final stage, we fed the data to various ML models for the price prediction portion of this project, and trained a set of Computer Vision architectures that predict the interior style of the given real estate product, choosing among one of the following: Soviet, classic, or modern. Firstly, we will introduce the Computer Vision portion of this project. As Armenian real estate is quite specific, there was no data available online to be downloaded in order to train such set of models, so we developed a script that scrapes images off of Google. The script simulated human-like behaviour using various engineering solutions, hence we scraped 100 images for each of the three classes without getting blocked by Google. After collecting the data, we designed a parallel data loading pipeline that randomly selects the images and splits them into training and testing sets. Finally, using PyTorch we implemented a transfer learning approach, which is a machine learning method where one reuses a pre-trained model as the starting point or a feature extractor for a model on a new task. We fed the data to the set of the pre-trained models with an addition of a learnable classification head on top, which we fine-tuned in a few-shot setting, while keeping the parameters of the pre-trained model frozen. 

\noindent Next we split the already pre-processed data into two sections: houses and apartments. This was a necessary step as the data for houses is generally more volatile compared to apartments which is why one model for both real estate types would result in a lower accuracy. Using hyperparameter tuning, we fed the data to three models: XGBoost, Random Forest Regressor, and Catboost. Also, we have used the \textit{Shapley Additive exPlanations} (SHAP) approach to obtain feature importance values for each case.
\vskip 30pt
\subsection{XGBoost}
\quad Extreme Gradient Boosting (XGBoost) \citep{chen2015xgboost} is an improved version of the Gradient Boosting Decision Tree (GBDT). This algorithm is composed of multiple decision trees, and the gradient descent method is used to "boost" each tree, meaning that we learn to adjust the regressor per the error found in a specific tree. Based on all single decision trees, the optimization is carried out by minimizing the loss function as the objective. Unlike the GBDT algorithm, the XGBoost algorithm can automatically use the CPU for multi-threaded parallel computation and carry out Taylor's second-order expansion on the loss function. Meanwhile, the tree model complexity is taken as a regular term in the target function to avoid over-fitting. The target function of the XGBoost algorithm is as follows \citep{liang}:

\begin{align}
L \left( f_t \right) = \sum_{i=1}^{\infty} l\left( y_i, \hat{y_i}^{t-1} \right) + \Omega \left( f_t \right) + C
\end{align}

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{Images/grad_boost.png}
\caption{Gradient boosting}
\vspace*{-25mm}
\label{fig:IQR}
\end{figure}

\subsection{Random Forest}
\quad The Random Forest Algorithm \citep{breiman2001random} is composed of multiple decision trees, each with the same nodes, but using different data, leading to different leaves. Merging the decisions of multiple decision trees, the algorithm finds an answer, which represents the average of all these decision trees. When using the Random Forest Algorithm to solve regression problems, the mean squared error (MSE) is used to know how the data branches from each node:
\begin{align}
MSE = \frac{1}{N} \sum_{i=1}^{N} \left( f_i - y_i \right)^2
\end{align}
Where \begin{math}N\end{math} is the number of data points, \begin{math}f_i\end{math} is the value returned by the model and \begin{math}y_i\end{math} is the actual value for data point \begin{math}i\end{math}. \citep{breiman2001random}

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Images/random-forest.png}
\caption{Random forest}
\label{fig:randomForest}
\end{figure}

\subsection{Catboost}
\quad CatBoost builds upon the theory of decision trees and gradient boosting. The main idea of boosting is to sequentially combine many weak models and through greedy search create a strong competitive predictive model. One of CatBoost’s core edges is its ability to integrate a variety of different data types, such as images, audio, or text features into one framework. CatBoost also offers an idiosyncratic way of handling categorical data, requiring a minimum of categorical feature transformation, opposed to the majority of other machine learning algorithms, that cannot handle non-numeric values. From a feature engineering perspective, the transformation from a non-numeric state to numeric values can be a very non-trivial and tedious task, and CatBoost makes this step obsolete. \citep{prokhorenkova2018catboost}

\subsection{Computer Vision}
\label{section:CV}

\quad To create a scalable and accurate methodology for classifying the interior designs, we use idea of Transfer Learning \citep{weiss2016survey} and Domain Adaptation \citep{wang2018deep}. In particular we fine-tune a set of object detection and classification models pre-trained on the ImageNet task \citep{russakovsky2015imagenet}. Particularly, we use these models as frozen feature extractors and add a learnable dense layer on top for classification.

\noindent The models we considered stem from various CNN architectures and span paradigms, ranging from residual connections, knowledge distillation to very deep convolutional architectures. The particular architectures are Resnet18 \citep{he2016deep}, AlexNet \citep{krizhevsky2012imagenet}, VGG11 \citep{simonyan2014very}, SqueezeNet \citep{iandola2016squeezenet}, Densenet \citep{iandola2014densenet}, Inception \citep{szegedy2016rethinking}. These are chosen to test form the best accuracy/speed ratio we are able to obtain throughout the training and inference processes.
\vskip 1cm

\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.28]{Images/vgg.png}
\end{tabular}
\caption{VGG Architecture}
\label{fig:VGG}
\end{figure}
\end{multicols}
\newpage

\vspace*{2mm}
\section{Data}\label{section:Data}
\vskip 15pt
\begin{multicols}{2}
\noindent \quad In order to acquire the necessary data, we had to design data collection pipelines for the following online real estate websites: "list.am", "myrealty.am", "estate.am", "bnakaran.am", and "realestate.am". After concatenating the data into one database the observation count amounted to a total of 44788 observations, the vast majority of which came from "list.am". Below is additional information about the data collected from each website:

\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Website & Observations \\ [0.5ex] 
 \hline\hline
 list & 35196 \\ 
 \hline
 myrealty & 5656 \\
 \hline
 bnakaran & 1040 \\
 \hline
 realestate & 7850 \\
 \hline
 estate & 220 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

 \noindent \quad The following features were extracted for each real estate product: Room count, interior area, total area (if available, usually valid for houses), apartment floor (which floor the apartment is on), floor count (how many floors a given real estate product has), bathroom count, latitude and longitude, image link (if available), facilities (electricity, water, gas, heating, hot water, internet, air-conditioning, constant water, etc.), the material the structure is made of (monolith, stone, panels, etc.), and the price. The feature designating the facilities will be discussed in more detail in the upcoming sections as after extensive analysis it did not improve model performance. As for the data used in Computer Vision, we designed a robust data collection pipeline that scrapes a desired amount of images from Google without being blocked. We managed to save the images in their original sizes instead of thumbnails provided by Google by carefully engineering the traversal and scraping flows. We scraped 100 images for each of the three classes and later filtered noise from within the images (images that were not exactly related to the query we had made) and completed deduplication.
\end{multicols}
\newpage

\vspace*{-8mm}
\section{Data Exploration}
\vskip 15pt
\begin{multicols}{2}
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.15]{Images/apartPriceDist.png}
&
\includegraphics[scale=0.15]{Images/housePriceDist.png}
\end{tabular}
\caption{Left: Apartments Price Distribution,      
Right: Houses Price Distribution}
\label{fig:PriceDistribution}
\end{figure}

 \noindent \quad \textit{Figure} \textit{\ref{fig:PriceDistribution}} illustrates the distribution of the price of both apartments and houses based on data scraped from the above mentioned sources. This is the target variable that we aim to predict. The histograms peak at around the \$60000 to \$70000 and \$50000 to \$60000 price categories for apartments and houses respectively, and decline in reverse proportion to price, as expected.

\vspace*{2mm}
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.15]{Images/apartAreaDist.png}
&
\includegraphics[scale=0.15]{Images/houseAreaDist.png}
\end{tabular}
\caption{Left: Apartments Area Distribution,      
Right: Houses Area Distribution}
\label{fig:AreaDistribution}
\end{figure}
\noindent \quad \textit{Figure} \textit{\ref{fig:AreaDistribution}} illustrates the distribution of interior surface area. In the case of apartments, we can see a relatively normal distribution with most of the data gathered around the 70 to 80 square meters mark, while for houses the 100 to 200 square meter mark. This is expected, as houses usually tend to have a larger surface area in comparison to apartments.
\vskip -10pt

\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.3]{Images/apartRoomDist.png}
&
\includegraphics[scale=0.3]{Images/houseRoomDist.png}
\end{tabular}
\caption{Left: Apartments Room Distribution,      
Right: Houses Room Distribution}
\label{fig:RoomDistribution}
\end{figure}
\noindent \quad In \textit{Figure} \textit{\ref{fig:RoomDistribution}} can be observed the distributions of rooms. Apartments mostly have 3 rooms, while houses 4 to 5. We can also see that in case of houses the total options for amount of rooms is more than that of apartments.
\vskip 10pt

\vspace*{2mm}

\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.25]{Images/apartBathroomDist.png}
&
\includegraphics[scale=0.25]{Images/houseBathroomDist.png}
\end{tabular}
\caption{Left: Apartments Bathroom Distribution,      
Right: Houses Bathroom Distribution}
\label{fig:BathroomDistribution}
\end{figure}
\noindent \quad  \textit{Figure} \textit{\ref{fig:BathroomDistribution}} represents the distribution of the amount of bathrooms. Similar to the amount of rooms, houses have more options with the most frequent option being 1 to 2 bathrooms, while in the case of apartments, 1 bathroom.
\vspace*{2mm}

\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.22]{Images/apartMaterials.png}
&
\includegraphics[scale=0.22]{Images/houseMaterials.png}
\end{tabular}
\caption{Left: Apartments Materials,      
Right: Houses Materials}
\label{fig:Materials}
\end{figure}
\noindent \quad Finally, in \textit{Figure} \textit{\ref{fig:BathroomDistribution}} we can observe what materials apartments and houses are mainly constructed with. The top most frequently used materials in case of apartments are panel, stone and monolith with brick and wood and cassette being the least. In case of houses, stone (by far the most frequently used material) and monolith are used most often, with cassette, brick and wood being used the least.
\end{multicols}
\newpage

\vspace*{2mm}
\section{Results \& Analysis}
\subsection{Price Prediction}
\begin{multicols}{2}
\noindent \quad After subsetting the data into houses and apartments, we checked each column for missing values and found that there were very few columns that contained missing values. We then imputed the median of each column (I used the median instead of the mean as this is better when the distribution of a given column is not completely normal). We then split the data into training and testing sets for both datasets (the one that included information about facilities mentioned above, and the one that did not).

\subsubsection{Feature Importance}
\quad As mentioned above we used SHAP for feature importance. We implemented the latter on both datasets, subsetting houses and apartments. In the graphs below can be observed the results:
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.17]{Images/apartFeatureImpNoFac.png}
&
\includegraphics[scale=0.17]{Images/houseFeatureImportNoFac.png}
\end{tabular}
\caption{Left: Apartments Important Features W/O Facilities,      
Right: Houses Important Features W/O Facilities}
\label{fig:FeatureImportanceNoFac}
\end{figure}
\noindent In \textit{Figure} \textit{\ref{fig:FeatureImportanceNoFac}} we can see the important features for apartments and houses using the dataset that excludes information regarding facilities (and has around three times more observations). Interestingly, in the case of houses, the bathroom count feature is considered to be the most important feature, whereas in the case of apartments, the significance of the latter is not as high. However, in both cases the interior area and coordinates of a real estate product are highly significant. 

\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.17]{Images/apartFeatureImp.png}
&
\includegraphics[scale=0.17]{Images/houseFeatureImport.png}
\end{tabular}
\caption{Left: Apartments Important Features with Facilities,      
Right: Houses Important Features with Facilities}
\label{fig:FeatureImportance}
\end{figure}

\noindent In \textit{Figure} \textit{\ref{fig:FeatureImportance}} are illustrated the same plots, differing only in that the dataset used included information about facilities and had almost three times less observation points. When compared to the previous plot of feature importance for houses, in this case interior area is ranked as the most important feature, where in the previous case it was bathroom count. Furthermore, we can see that for apartments, all facilities are ranked as insignificant, and in the case of houses, they are ranked as least significant. 


\subsubsection{Regression Models}
\quad In this section, we will show the results attained using both datasets. As already noted, all models underwent hyperparameter tuning in order to get the optimal parameters for each. The evaluation metric mean absolute error (MAE) shows the absolute value of the average error (how far the model predicted from the actual value). Firstly, we will show the results from the dataset where information regarding facilities is not included:

\begin{center}
\scalebox{0.63}{
    \begin{tabular}{||c c c||} 
     \hline
     Model Houses & MAE & R2 \\ [0.5ex] 
     \hline\hline
     RandomForestRegressor & 46423 & 0.65 \\ 
     \hline
     RandomForestRegressor with Feature Importance & 46424 & 0.65 \\ 
     \hline
     XGBoost & 43173 & 0.69 \\
     \hline
     XGBoost with Feature Importance & 43209 & 0.69 \\
     \hline
     Catboost & 48983 & 0.63 \\
     \hline
     Catboost with Feature Importance & 49014 & 0.63 \\
     \hline
    \end{tabular}
}
\end{center}

\noindent From the table above, it can be observed that the best results for the houses model was yielded by the XGBoost algorithm, achieving an R-squared of 0.699, and an MAE of 43173.

\begin{center}
\scalebox{0.65}{
    \begin{tabular}{||c c c||} 
     \hline
     Model Apartments & MAE & R2 \\ [0.5ex] 
     \hline\hline
     RandomForestRegressor & 13599 & 0.80 \\ 
     \hline
     RandomForestRegressor with Feature Importance & 13597 & 0.80 \\ 
     \hline
     XGBoost & 12579 & 0.83 \\
     \hline
     XGBoost with Feature Importance & 12647 & 0.83 \\
     \hline
     Catboost & 15703 & 0.76 \\
     \hline
     Catboost with Feature Importance & 15733 & 0.76 \\
     \hline
    \end{tabular}
}
\end{center}

\noindent The table above shows the results for the apartments model. Similar to the houses model (yet with a much higher accuracy, as expected), the XGBoost model again yields the highest accuracy with an R-squared of 0.83 and an MAE of 12579.

\noindent \quad Next let us examine the regression models' performance on the dataset which included information about facilities:

\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Model Houses & MAE & R2 \\ [0.5ex] 
 \hline\hline
 RandomForestRegressor & 72155 & 0.56 \\ 
 \hline
 XGBoost & 59730 & 0.64 \\
 \hline
 Catboost & 76689 & 0.53 \\
 \hline
\end{tabular}
\end{center}

\noindent From the table above it is evident that all models performed worse using this dataset. The best model is again the XGBoost model, yielding an R-squared of 0.64, and an MAE of 59730.

\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Model Apartments & MAE & R2 \\ [0.5ex] 
 \hline\hline
 RandomForestRegressor & 19303 & 0.76 \\ 
 \hline
 XGBoost & 17177 & 0.79 \\
 \hline
 Catboost & 21565 & 0.72 \\
 \hline
\end{tabular}
\end{center}

\noindent Similar to the table above, all models performed worse. The best model is again the XGBoost model, yielding an R-squared of 0.79, and an MAE of 17177.
\newline
Hence, we can conclude that the dataset excluding information about facilities results in models that perform better. This may be because of the fact that it contains more observations, however, the feature importance models also indicate that facilities are not important features. Also, the XGBoost model proved to outperform the other models in all cases.
\vspace*{4mm}
\subsubsection{Residuals Visualizations}
\noindent Finally, some visualization that will help better understand model performance:
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.25]{Images/actualvspredApart.png}
&
\includegraphics[scale=0.25]{Images/residDistApart.png}
\end{tabular}
\caption{Left: Actual vs Prediction Apartments,      
Right: Residuals Distribution Apartments}
\label{fig:ModelVisualizations}
\end{figure}

\noindent The right most visualization in \textit{Figure} \textit{\ref{fig:ModelVisualizations}} illustrates the distribution of the residuals for the best apartments model. As we can see, it shows a normal distribution, indicating that the model performs well.
\end{multicols}
\newpage

\subsection{Computer Vision Model}
\begin{multicols}{2}
\noindent \quad In this section we will talk about the results that we got from training the Computer Vision model, which had to predict if the interior design of a given real estate product corresponds to a soviet, classic or modern style. We tried several experimental settings with various model architectures presented in the previous \autoref{section:CV}.
\end{multicols}

\begin{longtable}[c]{|c|c|c|c|c|}
\hline
Experiment\_name                       & Class\_id & Precison & Recall & F1   \\ \hline
\endfirsthead
%
\endhead
%
\multirow{3}{*}{SqueezeNet batch = 4}  & Classic   & 0.78     & 0.78   & 0.78 \\ \cline{2-5} 
                                       & Modern    & 0.65     & 0.68   & 0.67 \\ \cline{2-5} 
                                       & Soviet    & 0.73     & 0.70   & 0.71 \\ \hline
\multirow{3}{*}{SqueezeNet batch = 8}  & Classic   & 0.70     & 0.62   & 0.66 \\ \cline{2-5} 
                                       & Modern    & 0.70     & 0.83   & 0.76 \\ \cline{2-5} 
                                       & Soviet    & 0.68     & 0.64   & 0.66 \\ \hline
\multirow{3}{*}{SqueezeNet batch = 16} & Classic   & 0.91     & 0.73   & 0.81 \\ \cline{2-5} 
                                       & Modern    & 0.69     & 0.67   & 0.68 \\ \cline{2-5} 
                                       & Soviet    & 0.69     & 0.84   & 0.76 \\ \hline
\multirow{3}{*}{Resnet batch = 4}      & Classic   & 0.72     & 0.78   & 0.75 \\ \cline{2-5} 
                                       & Modern    & 0.44     & 0.50   & 0.47 \\ \cline{2-5} 
                                       & Soviet    & 0.47     & 0.39   & 0.43 \\ \hline
\multirow{3}{*}{Resnet batch = 8}      & Classic   & 0.82     & 0.72   & 0.77 \\ \cline{2-5} 
                                       & Modern    & 0.76     & 0.80   & 0.78 \\ \cline{2-5} 
                                       & Soviet    & 0.80     & 0.85   & 0.82 \\ \hline
\multirow{3}{*}{Resnet batch = 16}     & Classic   & 0.73     & 0.61   & 0.67 \\ \cline{2-5} 
                                       & Modern    & 0.56     & 0.89   & 0.69 \\ \cline{2-5} 
                                       & Soviet    & 0.73     & 0.50   & 0.59 \\ \hline
\multirow{3}{*}{VGG batch = 4}         & Classic   & 0.74     & 0.67   & 0.70 \\ \cline{2-5} 
                                       & Modern    & 0.53     & 0.67   & 0.59 \\ \cline{2-5} 
                                       & Soviet    & 0.77     & 0.71   & 0.74 \\ \hline
\multirow{3}{*}{VGG batch = 8}         & Classic   & 0.76     & 0.71   & 0.74 \\ \cline{2-5} 
                                       & Modern    & 0.72     & 0.90   & 0.80 \\ \cline{2-5} 
                                       & Soviet    & 0.74     & 0.54   & 0.62 \\ \hline
\multirow{3}{*}{VGG batch = 16}        & Classic   & 0.77     & 0.67   & 0.7  \\ \cline{2-5} 
                                       & Modern    & 0.83     & 0.90   & 0.86 \\ \cline{2-5} 
                                       & Soviet    & 0.76     & 0.76   & 0.76 \\ \hline
\multirow{3}{*}{Alexnet batch = 4}     & Classic   & 0.76     & 0.62   & 0.68 \\ \cline{2-5} 
                                       & Modern    & 0.84     & 0.84   & 0.84 \\ \cline{2-5} 
                                       & Soviet    & 0.67     & 0.80   & 0.73 \\ \hline
\multirow{3}{*}{Alexnet batch = 8}     & Classic   & 0.83     & 0.81   & 0.82 \\ \cline{2-5} 
                                       & Modern    & 0.80     & 0.80   & 0.80 \\ \cline{2-5} 
                                       & Soviet    & 0.86     & 0.88   & 0.87 \\ \hline
\multirow{3}{*}{Alexnet batch = 16}    & Classic   & 0.76     & 0.70   & 0.73 \\ \cline{2-5} 
                                       & Modern    & 0.79     & 0.82   & 0.81 \\ \cline{2-5} 
                                       & Soviet    & 0.72     & 0.76   & 0.74 \\ \hline
\multirow{3}{*}{Inception batch = 4}   & Classic   & 0.43     & 0.56   & 0.49 \\ \cline{2-5} 
                                       & Modern    & 0.52     & 0.67   & 0.59 \\ \cline{2-5} 
                                       & Soviet    & 0.75     & 0.46   & 0.57 \\ \hline
\multirow{3}{*}{Inception batch = 8}   & Classic   & 0.60     & 0.79   & 0.68 \\ \cline{2-5} 
                                       & Modern    & 0.66     & 0.78   & 0.71 \\ \cline{2-5} 
                                       & Soviet    & 0.74     & 0.40   & 0.52 \\ \hline
\multirow{3}{*}{Inception batch = 16}  & Classic   & 0.66     & 0.59   & 0.62 \\ \cline{2-5} 
                                       & Modern    & 0.67     & 0.77   & 0.72 \\ \cline{2-5} 
                                       & Soviet    & 0.56     & 0.51   & 0.54 \\ \hline
\multirow{3}{*}{Densenet batch = 4}    & Classic   & 0.59     & 0.56   & 0.57 \\ \cline{2-5} 
                                       & Modern    & 0.59     & 0.73   & 0.65 \\ \cline{2-5} 
                                       & Soviet    & 0.62     & 0.50   & 0.56 \\ \hline
\multirow{3}{*}{Densenet batch = 8}    & Classic   & 0.83     & 0.60   & 0.69 \\ \cline{2-5} 
                                       & Modern    & 0.69     & 0.78   & 0.73 \\ \cline{2-5} 
                                       & Soviet    & 0.60     & 0.71   & 0.65 \\ \hline
\multirow{3}{*}{Densenet batch = 16}   & Classic   & 0.96     & 0.62   & 0.76 \\ \cline{2-5} 
                                       & Modern    & 0.79     & 0.80   & 0.80 \\ \cline{2-5} 
                                       & Soviet    & 0.63     & 0.85   & 0.73 \\ \hline
                                       
\caption{Complete results through various models and experimental settings.} 
\label{tab:Metrics}
\end{longtable}
\newpage

\vspace*{5mm}
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.133]{Images/metrics.png}
\end{tabular}
\caption{ Averaged experiments per model. \\ Left: Loss Aggregated per model architecture (Averaged Per Run). \\ Right: Accuracy aggregated per model architecture (Averaged Per Run)}
\label{fig:MetricVisualizations}
\end{figure}

\begin{multicols}{2}
\noindent We also test against a vast hidden test set in order to validate our few-shot fine-tuning approach. Through our experimentation we find that the most efficient architectures in terms of the performance on the hidden test are VGG and AlexNet, however in terms of training and inference speed SqueezeNet is able to outperform the other models with only a small drop in the reported metrics. All of the reported numbers are an averaged out version per the experimental setting where we keep only the set of most successful runs. We considered a search along various hyper-parameters per experiment, i.e., the learning rate, momentum, batch size and embedding dimensionality. We use Aim for experimentation tracking and make the complete set of experiments available in our repo.
\end{multicols}
\newpage

\vspace*{2mm}
\section{Discussion \& Conclusions}
\begin{multicols}{2}
\noindent \quad We have assessed the performance of three families of tree – based ensemblers and determined that XGBoost performs better than Random Forest and Catboost on data extracted from the Armenian real estate market. In collecting the data, we have also developed a stable and scalable data collection pipeline that can continuously increase the size of the dataset and iteratively improve model performance. We also developed a framework for few-shot Deep CNN fine-tuning that was used for visual interior style detection. We conducted a thorough research across model architectures and hyperparameters and showed better models in terms of performance and speed. In the future, we plan on integrating the output of the Computer Vision framework as a feature for the price prediction models, potentially enhancing the latters' performances. 
\end{multicols}
\bibliography{mybibliography.bib}
\bibliographystyle{abbrv}

\end{document}
